$: 0x0001 0001 Main Theme
$: 0x0002 0002 Funhouse Theme
$: 0x0004 0004 Left Launch Ball
$: 0x0005 0005 Before Launching Ball
$: 0x0006 0006 11:45
$: 0x0007 0007 Before Multiball
$: 0x0008 0008 Multiball Theme
$: 0x0009 0009 Jackpot High Score Theme
$: 0x000a 000a Midnight
$: 0x000b 000b Funhouse
$: 0x000c 000c Lock 11:45
$: 0x000d 000d Multiball Restart
$: 0x000e 000e Frenzy
$: 0x000f 000f Superdog
$: 0x0010 0010 Multiball Restart
$: 0x0011 0011 Quick Multiball
$: 0x0012 0012 End Mode
$: 0x0013 0013 Quick Multiball Shooter
$: 0x0040 0040 Win 1
$: 0x0041 0041 Main Theme
$: 0x0042 0042 Rudy Sleeping
$: 0x0043 0043 11:45 Theme
$: 0x0044 0044 Rudy Sleeping
$: 0x0045 0045 Super Frenzy
$: 0x0046 0046 Champion Music
$: 0x0047 0047 Multiball Restart
$: 0x0048 0048 Frenzy
$: 0x0049 0049 Super Dog
$: 0x004a 004a Multiball Theme
$: 0x0050 0050 Button Door Sound
$: 0x0051 0051 Menu Button
$: 0x0052 0052 Wrong Way
$: 0x0053 0053 Adjustment OK
$: 0x0054 0054 Waiting Adjustment
$: 0x0055 0055 Next Menu
$: 0x0056 0056 Previous Menu
$: 0x0057 0057 Back Menu
$: 0x0058 0058 Back Menu
$: 0x0059 0059 Error In The Menu
$: 0x0080 0080 Extra Ball
$: 0x0081 0081 The Park Is Closed
$: 0x0082 0082 Gangway Lit Inlane
$: 0x0083 0083 Windtunnel Mystery Mirror
$: 0x0084 0084 Outlane
$: 0x0086 0086 Windtunnel Mystery Mirror Award
$: 0x0087 0087 S T E P Target Hit
$: 0x0088 0088 Clock Bell
$: 0x0089 0089 Shooter Plunge
$: 0x008a 008a Bumper Hit 1
$: 0x008b 008b Bumper Hit 2
$: 0x008c 008c Bumper Hit 3
$: 0x008d 008d Lit Steps Sinkhole
$: 0x008e 008e Left Shooter Plunge
$: 0x0090 0090 Tilt
$: 0x0091 0091 S T E P Complete
$: 0x0092 0092 Mystery Lit Inlane
$: 0x0093 0093 Tilt Warning
$: 0x0094 0094 Money Introduce
$: 0x0095 0095 Super Dog Hit
$: 0x0096 0096 Jet Bumper Hit
$: 0x0097 0097 Jet Bumper Hit
$: 0x0098 0098 Jet Bumper Hit
$: 0x0099 0099 Flashing Jet Bumper Hit
$: 0x009a 009a Flashing Jet Bumper Hit
$: 0x009b 009b Flashing Jet Bumper Hit
$: 0x009c 009c Bonus Rudy Hole
$: 0x009d 009d Step Missed
$: 0x009f 009f Mystery Lit Inlane
$: 0x00a0 00a0 Extra Ball Lit
$: 0x00a1 00a1 Frenzy Total End
$: 0x00a2 00a2 Step Target Hit When Lit
$: 0x00a3 00a3 Loop 1
$: 0x00a4 00a4 Various Target Hit
$: 0x00a5 00a5 Loop 2
$: 0x00a7 00a7 Loop 3
$: 0x00a9 00a9 Million Shot Made
$: 0x00aa 00aa 3-Way Combo
$: 0x00ac 00ac Multiball Ramp
$: 0x00ad 00ad 4-Way Combo
$: 0x00ae 00ae Trap Door Bonus
$: 0x00b0 00b0 Hidden Hallway Kickout
$: 0x00b5 00b5 Frenzy Target Hit
$: 0x00b6 00b6 Ramp Entrance
$: 0x00b8 00b8 Trap Door Open
$: 0x00ba 00ba Various Target Hit
$: 0x00bc 00bc Steps Award Super Dog
$: 0x00bf 00bf Hole Exit At Right
$: 0x00c0 00c0 Bell Ring
$: 0x00c1 00c1 Ramp Hit Enter
$: 0x00c2 00c2 Ramp Made
$: 0x00c3 00c3 Orbit Shot
$: 0x00c4 00c4 Gangway Made
$: 0x00c6 00c6 Trap Door Closed
$: 0x00c7 00c7 Trap Door Closed
$: 0x00c8 00c8 Jackpot
$: 0x00c9 00c9 Before Multiball Rudy Suffocate
$: 0x00ca 00ca Win Stars
$: 0x00cb 00cb Multiball Restart Hidden Hallway
$: 0x00cc 00cc Quick Multiball Mirror Award
$: 0x00ce 00ce Replay Special
$: 0x00d0 00d0 Frenzy Effect 1
$: 0x00d1 00d1 Frenzy Effect 2
$: 0x00d2 00d2 Frenzy Effect 3
$: 0x00d3 00d3 Frenzy Effect 4
$: 0x00d4 00d4 During Match
$: 0x00d5 00d5 During Match
$: 0x00d6 00d6 Frenzy Effect 7
$: 0x00d7 00d7 Frenzy Effect 8
$: 0x00d8 00d8 Frenzy Effect 9
$: 0x00d9 00d9 Frenzy Effect 10
$: 0x00db 00db Frenzy Effect 11
$: 0x00df 00df During Match
$: 0x00e0 00e0 Bonus 1
$: 0x00e1 00e1 Bonus 2
$: 0x00e2 00e2 During Bonus
$: 0x00e3 00e3 Bonus 4
$: 0x00e4 00e4 Bonus 5
$: 0x00e5 00e5 During Match
$: 0x00e6 00e6 Bonus 7
$: 0x7a00 7a00 Hey Hey Hey
$: 0x7a01 7a01 Haa Ha Ha Ha Ha Ha Ha Ha
$: 0x7a02 7a02 Hey
$: 0x7a03 7a03 You Can't Hide
$: 0x7a04 7a04 I See You Now
$: 0x7a05 7a05 Come Back Here
$: 0x7a06 7a06 Play Again
$: 0x7a07 7a07 It's Getting Late
$: 0x7a08 7a08 Get Deal
$: 0x7a09 7a09 You Pig
$: 0x7a0a 7a0a Where Did You Go Now
$: 0x7a0b 7a0b Quit Playing With The Clock
$: 0x7a0c 7a0c M Sausage
$: 0x7a0d 7a0d Go Ahead Trying High
$: 0x7a0e 7a0e Ummmmhhh Beeeehhh
$: 0x7a0f 7a0f Uhhhhh
$: 0x7a10 7a10 No Way
$: 0x7a11 7a11 Uwoooowooo
$: 0x7a12 7a12 Uhhhhuhhhh
$: 0x7a13 7a13 Stop Running Around
$: 0x7a14 7a14 Stop It
$: 0x7a15 7a15 Yerk
$: 0x7a16 7a16 Ouch
$: 0x7a17 7a17 This Is Really Starting To Annoy Me
$: 0x7a18 7a18 Aouch
$: 0x7a19 7a19 That's Not Funny
$: 0x7a1a 7a1a Close The Door
$: 0x7a1b 7a1b You Don't Wanna Go Down There
$: 0x7a1c 7a1c Funhouse
$: 0x7a1d 7a1d Ya Ain't Seen The Likes Of Me
$: 0x7a1e 7a1e Explosion
$: 0x7a1f 7a1f Beef Biff
$: 0x7a20 7a20 Bucko
$: 0x7a21 7a21 Buddy
$: 0x7a22 7a22 You Don't Know What's In There
$: 0x7a23 7a23 Buster
$: 0x7a24 7a24 Chuckie
$: 0x7a25 7a25 Stay Away From That Door
$: 0x7a26 7a26 Come On In
$: 0x7a27 7a27 Slick
$: 0x7a28 7a28 Don't Go Near The Door
$: 0x7a29 7a29 What Did I Ever Do To You
$: 0x7a2a 7a2a My Funhouse Is Closed
$: 0x7a2b 7a2b I Thought We Were Pals
$: 0x7a2c 7a2c This Is The Trapdoor
$: 0x7a2d 7a2d Go Play On The Steps
$: 0x7a2e 7a2e Where Did It Go
$: 0x7a2f 7a2f Slick
$: 0x7a30 7a30 Yum Yum
$: 0x7a31 7a31 Pitifoowi
$: 0x7a32 7a32 Chuckie
$: 0x7a33 7a33 Biff
$: 0x7a34 7a34 Spunky
$: 0x7a35 7a35 There's An Extra Ball
$: 0x7a36 7a36 Shoot Again
$: 0x7a37 7a37 Buddy
$: 0x7a38 7a38 Buster
$: 0x7a39 7a39 Frenzy
$: 0x7a3a 7a3a Bucko
$: 0x7a3b 7a3b Oh Boy Oh Boy Oh Boy
$: 0x7a3c 7a3c What Was That
$: 0x7a3d 7a3d Spunky
$: 0x7a3e 7a3e Nice Doing
$: 0x7a3f 7a3f Howdy
$: 0x7a40 7a40 Hungry
$: 0x7a41 7a41 You're Up
$: 0x7a42 7a42 The Door Is Open
$: 0x7a43 7a43 Hands Up
$: 0x7a44 7a44 Look Out
$: 0x7a45 7a45 Here It Comes
$: 0x7a46 7a46 You Can Have It Back
$: 0x7a47 7a47 Right Back At Ya
$: 0x7a48 7a48 I'm Watching You
$: 0x7a49 7a49 Good Night
$: 0x7a4a 7a4a Great Shot
$: 0x7a4b 7a4b I Feel Like A Million
$: 0x7a4c 7a4c Hey It's Only Pinball
$: 0x7a4d 7a4d I'm Still Hungry
$: 0x7a4e 7a4e Maybe Next Time
$: 0x7a4f 7a4f I'm Not Happy With You Now
$: 0x7a50 7a50 Oh No
$: 0x7a51 7a51 It's Lunchtime
$: 0x7a52 7a52 Power Fan
$: 0x7a53 7a53 Game Way
$: 0x7a54 7a54 That Was No Accident
$: 0x7a55 7a55 Now Who's The Dummy
$: 0x7a56 7a56 Look Over There
$: 0x7a57 7a57 You Missed Again
$: 0x7a58 7a58 Snoring
$: 0x7a59 7a59 Snoring 2
$: 0x7a5a 7a5a Shout
$: 0x7a5b 7a5b Let's Play Two
$: 0x7a5c 7a5c Zoom
$: 0x7a5d 7a5d Extra Ball
$: 0x7a5e 7a5e Swallow
$: 0x7a5f 7a5f Million
$: 0x7a60 7a60 I'm So Sleepy
$: 0x7a61 7a61 Yawn
$: 0x7a62 7a62 Yawn 2
$: 0x7a63 7a63 Big Points
$: 0x7a65 7a65 Stay Away From The Clock
$: 0x7a68 7a68 You're Making Me Very Unhappy
$: 0x7a69 7a69 Hey
$: 0x7a6a 7a6a Explosion 2
$: 0x7a6b 7a6b Explosion 3
