$: 0x0002 0002 Attract Music
$: 0x0003 0003 Flash Laser
$: 0x0004 0004 End Of Play
$: 0x0005 0005 Super Jets
$: 0x0006 0006 Arc Multiball
$: 0x0007 0007 Good Point
$: 0x0008 0008 Combo
$: 0x0009 0009 Rope Multiball
$: 0x000a 000a Ball Locked
$: 0x000b 000b Start Rope 1
$: 0x000c 000c Start Rope 2
$: 0x000d 000d Start Rope 3
$: 0x000e 000e Good Point
$: 0x000f 000f Match
$: 0x0010 0010 Goal
$: 0x0011 0011 Sparkling
$: 0x0012 0012 Attract Mode
$: 0x0013 0013 Conclusion Bell
$: 0x0014 0014 Judgment
$: 0x0015 0015 Main Theme
$: 0x0016 0016 Ringmaster Battle
$: 0x0018 0018 Attract
$: 0x0019 0019 Good Point 2
$: 0x001a 001a Good Point 3
$: 0x001b 001b Drum
$: 0x001c 001c Good Target 2
$: 0x001d 001d Sameas 000028 Good Target 2
$: 0x001e 001e End Bonus
$: 0x0020 0020 Magic
$: 0x0021 0021 Victory
$: 0x0023 0023 Ronnie
$: 0x0024 0024 Good Point 3
$: 0x0025 0025 Good Target 3
$: 0x0026 0026 Mister Loyal Frenzy
$: 0x0027 0027 Mega Combo
$: 0x0029 0029 Drums Waiting
$: 0x002a 002a Magical Theme
$: 0x002c 002c Too Late
$: 0x002d 002d Mister Loyal
$: 0x002e 002e High Score
$: 0x002f 002f Fun Fair
$: 0x0030 0030 Juggler Lock
$: 0x0031 0031 Mister Loyal
$: 0x0032 0032 Cheat Lock
$: 0x0033 0033 Wow
$: 0x0034 0034 Tagada Tsaww
$: 0x0035 0035 Lose
$: 0x0036 0036 Points Attributed
$: 0x0037 0037 Sneaky Ball Lock
$: 0x0038 0038 Extra Ball
$: 0x0039 0039 Mister Loyal
$: 0x003a 003a Chord
$: 0x003b 003b Sameas 000058 Chord
$: 0x003e 003e Popcorn
$: 0x003f 003f Final Th
$: 0x0043 0043 Final Th
$: 0x0045 0045 Highwire
$: 0x0046 0046 Bonus
$: 0x0047 0047 Sameas 000070 Bonus
$: 0x0048 0048 Hit
$: 0x0049 0049 Sameas 000072 Hit
$: 0x004a 004a Hit 2
$: 0x004b 004b Sameas 000074 Hit 2
$: 0x004c 004c Magical Bell
$: 0x004e 004e Drum End Bonus
$: 0x0050 0050 Bonus 2
$: 0x0051 0051 Sameas 000080 Bonus 2
$: 0x0052 0052 Good Point
$: 0x0053 0053 Sameas 000082 Good Point
$: 0x0054 0054 Goal
$: 0x0055 0055 Sameas 000084 Goal
$: 0x0057 0057 Jackpot
$: 0x005a 005a Error
$: 0x005b 005b Sameas 000090 Error
$: 0x005c 005c Organ 2
$: 0x005d 005d Sameas 000092 Organ 2
$: 0x005e 005e Organ 3
$: 0x005f 005f Sameas 000094 Organ 3
$: 0x0061 0061 Congratulations
$: 0x0063 0063 Bongo
$: 0x0066 0066 Space Laser
$: 0x0068 0068 Electric Shot
$: 0x0069 0069 Wow Block
$: 0x006a 006a Laser Clang
$: 0x006b 006b Crowd
$: 0x006c 006c Ohh Crowd
$: 0x006d 006d Laser Shot
$: 0x006e 006e Missed 2
$: 0x006f 006f Ah Ah Ah Down
$: 0x0070 0070 Clinking
$: 0x0071 0071 Rope
$: 0x0072 0072 Space Blast
$: 0x0074 0074 Loading Gun
$: 0x0075 0075 Magical Down
$: 0x0078 0078 Steel Clinking
$: 0x0079 0079 Long Boom
$: 0x007a 007a Whistle Fx
$: 0x007b 007b Short Tweet
$: 0x007c 007c Boom Reverse
$: 0x007d 007d Splash
$: 0x007e 007e Electric
$: 0x0080 0080 Electric 2
$: 0x0083 0083 Criiiish
$: 0x0086 0086 Winning Up
$: 0x0087 0087 Lion Voice
$: 0x008a 008a Clic
$: 0x008b 008b Bing
$: 0x008c 008c Horn Horn
$: 0x008d 008d Spring
$: 0x008e 008e Waf
$: 0x008f 008f Blast Echo
$: 0x0090 0090 Waterfall
$: 0x0091 0091 Up And Down
$: 0x0092 0092 Sameas 000142 Waf
$: 0x0096 0096 Bing
$: 0x0098 0098 Failed
$: 0x0099 0099 Ting
$: 0x009a 009a Bell Ring
$: 0x009b 009b Missed 2
$: 0x009c 009c Laser Shot
$: 0x009d 009d Crowd
$: 0x009f 009f Winning Point
$: 0x00a0 00a0 Missed
$: 0x00a1 00a1 Laser Bing
$: 0x00a2 00a2 Double Hit
$: 0x00a3 00a3 Horn Car
$: 0x00a4 00a4 Horn 2
$: 0x00a5 00a5 Roulette Stop
$: 0x00a7 00a7 Sameas 000163 Horn Car
$: 0x00aa 00aa Elephant
$: 0x00ad 00ad Wizz 2
$: 0x00ae 00ae Electric Long
$: 0x00af 00af Rocket Up
$: 0x00b2 00b2 Cat
$: 0x00b3 00b3 Acrobats
$: 0x00b4 00b4 Ohhhhhhh
$: 0x00b5 00b5 Fanatic Crowd
$: 0x00b8 00b8 Loading Ramp
$: 0x00ba 00ba Clic Blam
$: 0x00bb 00bb Cling High
$: 0x00bc 00bc Tling Cling
$: 0x00be 00be Laser Space
$: 0x00bf 00bf Monkey
$: 0x00c0 00c0 Bell Ring High
$: 0x00c1 00c1 Bell Ring Down
$: 0x00c2 00c2 Bell Ring Middle
$: 0x00c3 00c3 Bell Ring Middle Down
$: 0x00c8 00c8 Distant Lion
$: 0x00c9 00c9 Bomb Blast
$: 0x00cc 00cc Happy Crowd
$: 0x00ce 00ce Spring Cling
$: 0x00d1 00d1 Crash Down
$: 0x00d5 00d5 High Electric Down
$: 0x00d6 00d6 Blast Sound
$: 0x00d7 00d7 Balloon Animal
$: 0x00da 00da Stop It Spring
$: 0x00db 00db Big Bell
$: 0x00dc 00dc Breaking Glass
$: 0x00dd 00dd Drum Finish Win
$: 0x00e3 00e3 Rope In
$: 0x00e8 00e8 Cow
$: 0x00ea 00ea Bird
$: 0x00ec 00ec Crash Oh, Man
$: 0x00f1 00f1 Gun Shot Long
$: 0x00f2 00f2 Bomb Massive Explosion
$: 0x00f3 00f3 Massive Bomb
$: 0x00f4 00f4 Winning Shot
$: 0x00f8 00f8 Raising Laser
$: 0x00f9 00f9 Electric Strange Alarm
$: 0x00ff 00ff Moo
$: 0x0101 0101 Take Off Rocket
$: 0x0102 0102 Clinking Wood
$: 0x0103 0103 Clinking 2
$: 0x0104 0104 Clinking 3
$: 0x0108 0108 Heavy Punch
$: 0x0109 0109 Hit
$: 0x0110 0110 Wow Crowd
$: 0x0112 0112 Applause Crowd
$: 0x0113 0113 Electric Ring
$: 0x0115 0115 Heavy Blast
$: 0x0120 0120 Burning Blast
$: 0x0128 0128 Hit Roll
$: 0x012a 012a Punch Loud
$: 0x012c 012c Drum Finish
$: 0x012d 012d Magical Winner Bell
$: 0x0130 0130 High Tone
$: 0x0131 0131 Trumpet
$: 0x0132 0132 Trumpet Hit
$: 0x0133 0133 Trumpet Hit 2
$: 0x0134 0134 Trumpet Hit 3
$: 0x0135 0135 Raising Laser
$: 0x0136 0136 Electric Zoom
$: 0x0137 0137 Fire Wave
$: 0x01a0 01a0 Electric Shot
$: 0x01f6 01f6 Laser Shot
$: 0x01f8 01f8 Cling Bling
$: 0x01f9 01f9 Space Cling
$: 0x01fa 01fa Hammer
$: 0x01fb 01fb Crowd
$: 0x01fc 01fc Ouhhh Crowd
$: 0x01fd 01fd Buzz Laser
$: 0x01fe 01fe Electric Wave
$: 0x01ff 01ff Ah A Hah Down Voice
$: 0x0200 0200 Clinking
$: 0x0201 0201 Rope Slash
$: 0x0202 0202 Big Hit
$: 0x0203 0203 Little Ring
$: 0x0204 0204 Empowering
$: 0x0205 0205 Winner Target
$: 0x020a 020a Rocket Falling
$: 0x020b 020b Little Tweet
$: 0x020c 020c Flash Shot
$: 0x020d 020d Splash 2
$: 0x020e 020e Elec
$: 0x0210 0210 Electrical
$: 0x0213 0213 Clic
$: 0x0216 0216 Launch
$: 0x0217 0217 Roaring Lion
$: 0x021a 021a Clic Clic
$: 0x021b 021b Spring Up
$: 0x021c 021c Horn Down
$: 0x021d 021d Spring Heavy
$: 0x021e 021e Kwak
$: 0x021f 021f Fire Boom
$: 0x0220 0220 Bomb Water
$: 0x0221 0221 Up And Down
$: 0x0222 0222 Sameas 000542 Kwak
$: 0x0226 0226 Haae
$: 0x0228 0228 Laser Blast
$: 0x0229 0229 Hit
$: 0x022a 022a Hit Long
$: 0x022b 022b Crowd
$: 0x022c 022c Bling
$: 0x022d 022d Applause Crowd
$: 0x022f 022f Big It
$: 0x0230 0230 Loading Laser
$: 0x0231 0231 Laser Shot
$: 0x0233 0233 Horn
$: 0x0234 0234 High Horn
$: 0x0235 0235 Rolling
$: 0x0237 0237 Sameas 000563 Horn
$: 0x023a 023a Elephant Long
$: 0x023d 023d Failing
$: 0x023e 023e Boom Electric
$: 0x023f 023f Firecracker Launch
$: 0x0242 0242 Big Cat
$: 0x0243 0243 Acrobats
$: 0x0244 0244 Ohhh People
$: 0x0245 0245 Applause
$: 0x0248 0248 Loading Ramp
$: 0x024a 024a Clinking Wood
$: 0x024b 024b High Cling
$: 0x024c 024c Organ
$: 0x024e 024e Take Off Laser
$: 0x024f 024f Monkey Cry
$: 0x0250 0250 Ring Bell
$: 0x0251 0251 Long Bell
$: 0x0252 0252 Middle Ring Bell
$: 0x0253 0253 Middle Bell
$: 0x0258 0258 Lion
$: 0x0259 0259 Electric Blast
$: 0x025c 025c Crowd
$: 0x025e 025e Spring Cling
$: 0x0261 0261 Crashing
$: 0x0266 0266 Hit Down
$: 0x0267 0267 Man Strangled
$: 0x026a 026a Stop Spring
$: 0x026b 026b Heavy Long Bell
$: 0x026c 026c Break Glass
$: 0x0273 0273 Rope
$: 0x0278 0278 Moo Cow
$: 0x027a 027a Birdy
$: 0x027c 027c Hit Crying Man
$: 0x0281 0281 Heavy Blast
$: 0x0282 0282 Big Blast
$: 0x0283 0283 Fire Laser
$: 0x0284 0284 Lightning
$: 0x0288 0288 Siren
$: 0x0289 0289 Bubble Up
$: 0x028c 028c Fire Wave 2
$: 0x0291 0291 Space Vessel
$: 0x0292 0292 Clinking
$: 0x0293 0293 Clinking
$: 0x0294 0294 Clinking 2
$: 0x0298 0298 Little Crash
$: 0x0299 0299 Boom
$: 0x02a0 02a0 Scared Crowd
$: 0x02a2 02a2 Happy People
$: 0x02a3 02a3 Electric Hit
$: 0x02a5 02a5 Lightning
$: 0x02b0 02b0 Boom Balloon
$: 0x02b8 02b8 Hit
$: 0x02ba 02ba Bass Boom
$: 0x02bc 02bc Drums Win
$: 0x02bd 02bd Magic Hit
$: 0x02c0 02c0 Happy Hit
$: 0x02c1 02c1 Trumpet Win
$: 0x02c2 02c2 Tsawwww
$: 0x02c3 02c3 Tsawwww 2
$: 0x02c4 02c4 Target
$: 0x02c5 02c5 Target Bubble
$: 0x02c6 02c6 Electric Wave
$: 0x02c7 02c7 Rocket
$: 0x0327 0327 Jackpot
$: 0x0328 0328 Lock Ball
$: 0x03d4 03d4 Bip
$: 0x03d5 03d5 Sameas 000980 Bip
$: 0x03d6 03d6 Bip 2
$: 0x03d7 03d7 Bip 3
$: 0x03d8 03d8 Error
$: 0x03d9 03d9 Bip 4
$: 0x03da 03da Sameas 000985 Bip 4
$: 0x03db 03db Bip 5
$: 0x03dc 03dc Back Menu
$: 0x03dd 03dd Error Number
$: 0x03de 03de Clap
$: 0x0450 0450 Juggler Multiball
$: 0x0451 0451 I Can Juggle Three Of These
$: 0x0452 0452 I Can Juggle One Ball No Problem
$: 0x0453 0453 I Can Juggle Two Balls All Day
$: 0x0455 0455 Waoow
$: 0x0456 0456 Jackpot
$: 0x0457 0457 J
$: 0x0458 0458 A
$: 0x0459 0459 C
$: 0x045a 045a K
$: 0x045b 045b P
$: 0x045c 045c O
$: 0x045d 045d T
$: 0x045e 045e Super Jackpot
$: 0x045f 045f Double Jackpot
$: 0x0460 0460 Free Game
$: 0x0461 0461 Alive
$: 0x046a 046a Here's Menagerie Marvel
$: 0x046c 046c You've Trained Animals Well
$: 0x046d 046d Down Simba
$: 0x0470 0470 Very Nice
$: 0x0471 0471 Jackpot Ah Ah Ah
$: 0x047e 047e Welcome To The Side Show
$: 0x047f 047f This Is Sideshow Sam
$: 0x0480 0480 The Sideshow Marlmela
$: 0x0483 0483 You Have Earned
$: 0x0484 0484 Fire The Canon
$: 0x0487 0487 Jack P O T That Spells Jackpot
$: 0x0488 0488 Feast Your Eyes On The Side Show Marvel
$: 0x0489 0489 I Now Award You
$: 0x0492 0492 Holy Smoke
$: 0x0495 0495 Jackpot
$: 0x0496 0496 The Boom Marvel Is Yours
$: 0x049c 049c Bonzer Mate Now I'm Off To The Footy
$: 0x049d 049d Ouch
$: 0x049f 049f Ouh Ah Ouh Ah
$: 0x04a0 04a0 G'day Mate
$: 0x04a1 04a1 Waouhooo
$: 0x04b1 04b1 I Am The Ringmaster
$: 0x04b2 04b2 Defeat Me For The Ringmaster Marvel
$: 0x04b3 04b3 I'm In Your Face Now
$: 0x04b7 04b7 You're A Disaster But I'm Still The Ringmaster
$: 0x04b8 04b8 Go Go But Don't Be Slow
$: 0x04b9 04b9 How Dare You
$: 0x04ba 04ba Hey What Did You Call My Mother
$: 0x04bb 04bb Do You Wish To Challenge Me
$: 0x04bc 04bc You'd Be Cranky Too If You Had A Spring For A Neck
$: 0x04bd 04bd I'll Be Back
$: 0x04be 04be Au Revoir Arrivederci Adios Goodbye
$: 0x04bf 04bf Do Your Worst
$: 0x04c0 04c0 Look Your Shoes Are Untied
$: 0x04c1 04c1 C'mon You Mangy Giant
$: 0x04c3 04c3 You Make Me Weep Not Really Ahahah
$: 0x04c4 04c4 You Must Challenge Me
$: 0x04c7 04c7 Ahahaahahahah Dark
$: 0x04c8 04c8 Ouhahahah Dark
$: 0x04ca 04ca Oh Ahahahha Dark
$: 0x04cb 04cb Grr Ahahahah
$: 0x04cd 04cd Ah Ah Ah High
$: 0x04ce 04ce Do You Still Want To Play I Think You've Had Enough For Today
$: 0x04d0 04d0 You Play Well Now Watch This
$: 0x04d1 04d1 To Join The Circus You Must Defeat Me
$: 0x04d2 04d2 Here Is The Ringmaster Marvel
$: 0x04d3 04d3 Go Left Now Go Right But Get On With The Fight
$: 0x04d4 04d4 Well Done
$: 0x04d5 04d5 Mmmh Well Done I Guess
$: 0x04db 04db Try And Go Beyond My Ringmaster Special
$: 0x04dc 04dc Hihi Is That The Best You've Got
$: 0x04df 04df Oh Ouh Echo
$: 0x04e0 04e0 Ah Oh Echo
$: 0x04e2 04e2 Ahahah Down
$: 0x04e3 04e3 Watch It Watch It
$: 0x04e4 04e4 Hey Now I'm Really Mad
$: 0x04e5 04e5 You Knocked Out My Contact
$: 0x04e6 04e6 I'm Mad Now
$: 0x04e7 04e7 Ok So Your Shooting Isn't So Bad
$: 0x04e8 04e8 I'm Back Jack
$: 0x04ea 04ea I Challenge You
$: 0x04eb 04eb To The Ringmaster's Special
$: 0x04ec 04ec To Summon My Ringmaster Rise
$: 0x04ed 04ed To A Frenzy
$: 0x04ee 04ee Noooooo
$: 0x04ef 04ef Oh Noooooo
$: 0x04f1 04f1 Uh Oh
$: 0x04f2 04f2 Stop That
$: 0x04f3 04f3 No More Not Again
$: 0x04f5 04f5 Gulp
$: 0x04f6 04f6 You Are Now The Ringmaster
$: 0x04f7 04f7 Oh That Hurts
$: 0x04f8 04f8 Hey What Are You Doing
$: 0x04f9 04f9 Ohhh Ahhhh Down
$: 0x04fb 04fb I Will Never Back Down
$: 0x04fd 04fd Monsieur I Challenge You To A Duel
$: 0x04fe 04fe Miss
$: 0x0501 0501 You're Nothing But A Fish
$: 0x0502 0502 Ah Ah Granny Ringmaster Shoots Better Than You
$: 0x0503 0503 Aaah Your Mother Drives A Dump Truck
$: 0x0506 0506 I Am Holding The Last Marvel You Need
$: 0x0507 0507 Battle Me For Immortality
$: 0x050a 050a The Rings Of The Circus Are Yours
$: 0x050b 050b You May Join The Cirqus Voltaire
$: 0x050c 050c And Now
$: 0x050d 050d What's Going On
$: 0x050e 050e Oh No
$: 0x050f 050f Ringmaster Battle
$: 0x0510 0510 To The Ringmaster Battle
$: 0x0511 0511 Here Now Try
$: 0x0512 0512 Now Attempt This
$: 0x05dc 05dc Join The Circus
$: 0x05df 05df Welcome To Cirqus Voltaire
$: 0x05e3 05e3 Are You Ready For A Shocking Experience
$: 0x05e5 05e5 Get Ready For The Greatest Pinball On Earth
$: 0x05e6 05e6 Come With Us And Join The Cirqus Voltaire
$: 0x05e7 05e7 Highwire Multiball
$: 0x05e8 05e8 Striking Arc Multiball
$: 0x05ec 05ec Arcs Struck
$: 0x05f3 05f3 I Love The Volts
$: 0x05f5 05f5 Let's Have A Little Ballyhoo
$: 0x05f8 05f8 That Was Pure Skill
$: 0x05f9 05f9 Wow
$: 0x05fa 05fa Oh Wow
$: 0x05fb 05fb Extra Ball
$: 0x05fc 05fc Extra Ball Is Lit
$: 0x05fd 05fd Look
$: 0x05fe 05fe It's Party Time
$: 0x05ff 05ff Welcome To The Cirqus
$: 0x0601 0601 You're A Pinball Wizard
$: 0x0605 0605 Again
$: 0x060a 060a Same Player Shoots Again
$: 0x060e 060e Yes
$: 0x0611 0611 Oh Yes Yes
$: 0x0612 0612 Oh Yeah
$: 0x0615 0615 That Was Serious Pinball Action
$: 0x0616 0616 Now Watch This
$: 0x0619 0619 Is That A Megabyte
$: 0x061a 061a Cast Your Eyes On
$: 0x061d 061d Head On Up To
$: 0x061e 061e Now Look
$: 0x0622 0622 Your Attention To
$: 0x0625 0625 The Juggler
$: 0x0627 0627 The Side Show
$: 0x0629 0629 The Acrobats
$: 0x0630 0630 The Boom Balloon
$: 0x0633 0633 Fire The Canon
$: 0x0635 0635 The Ringmaster
$: 0x063f 063f Excellent
$: 0x0642 0642 Outstanding
$: 0x0647 0647 Amazing
$: 0x0649 0649 Unreal
$: 0x064b 064b That Was Unreal
$: 0x064d 064d That Was
$: 0x064e 064e You Are
$: 0x0651 0651 Incredible
$: 0x0654 0654 Astounding
$: 0x0660 0660 Unbelievable
$: 0x0661 0661 That Was Great Cirqus Fun
$: 0x0664 0664 Super Jackpot
$: 0x0666 0666 Super Duper Jackpot
$: 0x0667 0667 Jackpot
$: 0x0668 0668 Jackpot
$: 0x066d 066d Spell Wow
$: 0x066f 066f All Eyes On
$: 0x0672 0672 Spell Wow To Summon The Ringmaster
$: 0x0673 0673 Your Attention The Jackpot Is Lit
$: 0x0676 0676 All Eyes Left
$: 0x0678 0678 All Eyes Right
$: 0x067a 067a All Eyes To The Center Of The Cirqus
$: 0x067d 067d Skillfully Done
$: 0x0682 0682 Don't Move Stay In The Ring
$: 0x0683 0683 Great Shot
$: 0x0686 0686 Skillshot
$: 0x068a 068a Nice Shot
$: 0x068f 068f Player One
$: 0x0692 0692 Player Two
$: 0x0695 0695 Player Three
$: 0x0698 0698 Player Four
$: 0x069d 069d Join The Cirqus
$: 0x069e 069e Enter The Cirqus
$: 0x06a1 06a1 Step Right In
$: 0x06a6 06a6 And The Judges Score
$: 0x06a8 06a8 Let's See The Scores
$: 0x06a9 06a9 Let's Review Your Cirqus Ability
$: 0x06aa 06aa Yeah
$: 0x06ab 06ab Yeah 2
$: 0x06ac 06ac That Was Fantastic
$: 0x06ae 06ae You Have What It Takes
$: 0x06af 06af Come Join The Cirqus
$: 0x06b0 06b0 You Have What It Takes Come Join The Cirqus
$: 0x06b3 06b3 Venture Up The Left
$: 0x06b4 06b4 Venture Up The Right
$: 0x06b9 06b9 To The Juggler
$: 0x06bb 06bb To The Side Show
$: 0x06bc 06bc To The Acrobats
$: 0x0708 0708 Marvels Complete
$: 0x070d 070d Five
$: 0x070e 070e Four
$: 0x070f 070f Three
$: 0x0710 0710 Two
$: 0x0711 0711 One
$: 0x0715 0715 It's Popcorn Time
$: 0x0716 0716 Popcorn Jackpot
$: 0x0718 0718 Do It Again
$: 0x071a 071a If You Can't Play Nicely Don't Play At All
$: 0x071d 071d C
$: 0x071e 071e I
$: 0x071f 071f R
$: 0x0720 0720 Q
$: 0x0721 0721 You
$: 0x0722 0722 S
$: 0x0723 0723 Spell Cirqus
$: 0x0727 0727 Join Us
$: 0x0728 0728 Announcing
$: 0x0729 0729 Presenting
$: 0x072a 072a One More Marvel To Get
$: 0x072b 072b Marvel Complete
$: 0x072c 072c Cirqus Complete
$: 0x0733 0733 Here Comes The Ball
$: 0x0736 0736 Show Off
$: 0x0738 0738 Here Comes Trouble
$: 0x0741 0741 Ring One
$: 0x0742 0742 Ring Two
$: 0x0743 0743 Ring Three
$: 0x0745 0745 Now Shoot The Left Ramp
$: 0x0746 0746 Ball One Is Locked
$: 0x0747 0747 Ball Two Is Locked
$: 0x0749 0749 One More For Multiball
$: 0x074a 074a Head Up The Highwire To Start Multiball
$: 0x074b 074b Lock Is Lit
$: 0x074c 074c Take A Bow
$: 0x074d 074d I Love You
$: 0x074e 074e We're Going To The Side Show
$: 0x074f 074f And Now
$: 0x0750 0750 The Acrobats Are About To Amaze You
$: 0x0751 0751 Kaboom
$: 0x0759 0759 Boom
$: 0x075e 075e We Need Your Skills
$: 0x0760 0760 That Was A Great Performance
$: 0x0761 0761 Be One Of Us In The Cirqus
$: 0x0765 0765 You Must Challenge Voltaire
$: 0x0766 0766 Hey That's Me
$: 0x0767 0767 I Am Voltaire
$: 0x077c 077c This Game Requires Service
