$: 0x0001 0001 Main Theme
$: 0x0002 0002 Rock Around The Clock
$: 0x0003 0003 Main Theme
$: 0x0004 0004 Snack Bar
$: 0x0005 0005 Movie
$: 0x0006 0006 Music Launch Multiball
$: 0x0007 0007 Letter Complete
$: 0x0008 0008 Hit The Snackbar
$: 0x0009 0009 End Of Game
$: 0x000a 000a Fighting
$: 0x000b 000b Main Theme
$: 0x000c 000c Main Theme
$: 0x000d 000d Move Your Car Theme
$: 0x000e 000e Restart Multiball
$: 0x0010 0010 Main Theme
$: 0x0011 0011 Main Theme
$: 0x0012 0012 Main Theme
$: 0x0013 0013 Main Theme
$: 0x0014 0014 Main Theme
$: 0x0015 0015 Ambiance
$: 0x0016 0016 Shoot The Jackpot
$: 0x0017 0017 Running Game
$: 0x0018 0018 Action
$: 0x0019 0019 Main Theme
$: 0x001a 001a End Bonus Count
$: 0x0030 0030 Truck Stopping
$: 0x0031 0031 Kiss
$: 0x0032 0032 Projector Rolling
$: 0x0033 0033 Play
$: 0x0034 0034 Hey Slide Over Baby
$: 0x0035 0035 I'd Like To Help You Son But You're Too Young To Vote
$: 0x0036 0036 Startup
$: 0x0037 0037 Cash Register
$: 0x0038 0038 Thank You Enjoy The Film
$: 0x0039 0039 Thank You Enjoy The Film Cash Register
$: 0x003a 003a I'm Sorry Jeff Only Five Percent Of RAM Can Be Accessed At This Time
$: 0x003b 003b You Are A Whiny
$: 0x003c 003c My Hero
$: 0x003d 003d Thank You
$: 0x003e 003e You Saved My Life
$: 0x003f 003f Screaming Female Voice
$: 0x0040 0040 Accident
$: 0x0041 0041 Focus
$: 0x0042 0042 Move Your Car
$: 0x0043 0043 Hey Slide Over Baby
$: 0x0044 0044 Mmmh Ok
$: 0x0045 0045 Ok
$: 0x0046 0046 How About A Kiss
$: 0x0047 0047 Gee I Don't Know
$: 0x0048 0048 Oow Come On
$: 0x0049 0049 Well Maybe
$: 0x004a 004a Old Car Horn
$: 0x004b 004b Shoot The Left Ramp
$: 0x004c 004c Jackpot
$: 0x004d 004d Super Jackpot
$: 0x004e 004e Let's Try The Next Tunnel
$: 0x004f 004f Watch
$: 0x0050 0050 Blip
$: 0x0051 0051 Blip
$: 0x0052 0052 Klaxon
$: 0x0053 0053 Return
$: 0x0054 0054 Insert Coin
$: 0x0055 0055 Test
$: 0x0056 0056 Option
$: 0x0057 0057 Back
$: 0x0058 0058 Return
$: 0x0059 0059 Update
$: 0x005a 005a Wah
$: 0x005b 005b Wah
$: 0x005c 005c Wah
$: 0x005d 005d Ahha
$: 0x0080 0080 Target
$: 0x0081 0081 Target 2
$: 0x0082 0082 Failed
$: 0x0083 0083 Bonus
$: 0x0084 0084 Beginning
$: 0x0085 0085 Slam
$: 0x0086 0086 Slam 2
$: 0x0087 0087 Clash
$: 0x0088 0088 Clash 2
$: 0x0089 0089 Clash 3
$: 0x008a 008a Snack Bar
$: 0x008b 008b Snack Bar
$: 0x008c 008c Missed
$: 0x008d 008d Klaxon
$: 0x008e 008e Feature Start
$: 0x008f 008f Klaxon
$: 0x0090 0090 Ramp
$: 0x0091 0091 Spring Up
$: 0x0092 0092 Spring Up 2
$: 0x0096 0096 Good Goal
$: 0x0097 0097 Kiss
$: 0x0098 0098 End Tune
$: 0x0099 0099 Multiball Start
$: 0x009a 009a My Hero Sound
$: 0x009b 009b Good Combo
$: 0x009c 009c Jackpot
$: 0x009d 009d Tsawww
$: 0x009e 009e Lottery
$: 0x009f 009f Bouncy Cymbal
$: 0x00a0 00a0 Fall Crash
$: 0x00a1 00a1 Laser Crash
$: 0x00a2 00a2 Laser Crash 2
$: 0x00a3 00a3 Laser Crash 3
$: 0x00a4 00a4 Missed
$: 0x00a5 00a5 High Score Entry
$: 0x00a6 00a6 Crash Down
$: 0x00a7 00a7 Loaded
$: 0x00a8 00a8 Loaded 2
$: 0x00a9 00a9 Loaded 3
$: 0x00aa 00aa Loaded 4
$: 0x00ab 00ab Loaded 5
$: 0x00ac 00ac F I L M Lanes Lit
$: 0x00ad 00ad Extra Ball
$: 0x00ae 00ae Slide
$: 0x00af 00af Bubble Space
$: 0x00b0 00b0 Bell
$: 0x00b1 00b1 Missed Bell
$: 0x00b2 00b2 Extra Ball
$: 0x00b3 00b3 Snack Bar Is Open
$: 0x00b4 00b4 Attraction Theme
$: 0x00b5 00b5 Shoot Again
$: 0x00b6 00b6 Next Mission
$: 0x00b7 00b7 Super Jackpot Ready
$: 0x00b8 00b8 Engine Loaded
$: 0x00b9 00b9 Engine Loaded 2
$: 0x00ba 00ba Target
$: 0x00bb 00bb Failed
$: 0x00bc 00bc Good Target
$: 0x00bd 00bd Mini Bounce
$: 0x00be 00be Clac
$: 0x00bf 00bf Hero Good
$: 0x00c2 00c2 Bingo
$: 0x00c3 00c3 Bingo 2
$: 0x00c4 00c4 Snack Bar
$: 0x00c5 00c5 Tadada Tsaww
$: 0x00c6 00c6 Electric Gong
$: 0x00c7 00c7 Weird
$: 0x00c8 00c8 Weird 2
$: 0x00c9 00c9 Weird 3
$: 0x00ca 00ca Weird 4
$: 0x00cb 00cb Weird 5
$: 0x00cc 00cc Weird 6
$: 0x00cd 00cd Weird 7
$: 0x00ce 00ce Weird 8
$: 0x00cf 00cf Cliclic
$: 0x00d0 00d0 Ah Baby Hop 1
$: 0x00d1 00d1 Ah Baby Hop 2
$: 0x00d2 00d2 Ah Baby Hop 3
$: 0x00d3 00d3 Ah Ah
$: 0x00d4 00d4 Ho Baby
$: 0x00d5 00d5 Oh Baby High
$: 0x00d6 00d6 Ahh Chorus
$: 0x00d7 00d7 Ahh Chorus 2
$: 0x00d8 00d8 Ahh Chorus 3
$: 0x00d9 00d9 To The Hop 1
$: 0x00da 00da To The Hop 2
$: 0x00db 00db To The Hop 3
$: 0x00dc 00dc Let's Go To The Hop
$: 0x00dd 00dd Let's Go To The Hop 2
$: 0x00de 00de Let's Go To The Hop 3
$: 0x00df 00df Dring
$: 0x00e0 00e0 Mystery Up
$: 0x00e1 00e1 Snackbar Score
$: 0x7a00 7a00 Jeff You Are A Whiny
$: 0x7a01 7a01 10 Million
$: 0x7a02 7a02 20 Million
$: 0x7a03 7a03 30 Million
$: 0x7a04 7a04 Here's Your Popcorn
$: 0x7a05 7a05 Here's Your Hot Butter Popcorn
$: 0x7a06 7a06 Here's Your Hotdog
$: 0x7a07 7a07 Excuse Your Plump Juicy Hot Dogs
$: 0x7a08 7a08 Here's Your Pop
$: 0x7a09 7a09 Here's Your Ice Cold Pop
$: 0x7a0a 7a0a Here's Your Burger
$: 0x7a0b 7a0b Here's Your Char Broiled Burger
$: 0x7a0c 7a0c It's A Peeping Tom
$: 0x7a0d 7a0d I'll Take Care Of Him
$: 0x7a0e 7a0e Come Here Punk
$: 0x7a0f 7a0f Hold Still
$: 0x7a10 7a10 Oh It's Moving
$: 0x7a11 7a11 Stand Up And Take Your Medicine
$: 0x7a12 7a12 There's More Where That Came From
$: 0x7a13 7a13 Now Where Were We
$: 0x7a14 7a14 She's In One Of These Tunnels
$: 0x7a15 7a15 We Got To Find Her
$: 0x7a16 7a16 Hold On
$: 0x7a17 7a17 We're Coming
$: 0x7a18 7a18 There She Is
$: 0x7a19 7a19 Shoot The Snack Bar
$: 0x7a1a 7a1a Someone's Watching Us
$: 0x7a1b 7a1b Yawn
$: 0x7a1c 7a1c Heeeelp
$: 0x7a1d 7a1d Help Meeee
$: 0x7a1e 7a1e Ooooh
$: 0x7a1f 7a1f Ooooh 2
$: 0x7a20 7a20 Oooooh 3
$: 0x7a21 7a21 Punch
$: 0x7a22 7a22 Ouch
$: 0x7a23 7a23 Arf
$: 0x7a24 7a24 Swing Punch
$: 0x7a25 7a25 KO
$: 0x7a26 7a26 The Snack Bar Is Now Opened For Your Convenience
$: 0x7a27 7a27 Here's Your Hot Pretzels
$: 0x7a28 7a28 40 Million
$: 0x7a29 7a29 50 Million
$: 0x7a2a 7a2a 60 Million
$: 0x7a2b 7a2b Fatality
$: 0x7a2c 7a2c Shoot The Right Ramp
$: 0x7a2d 7a2d Car Passing
$: 0x7a2e 7a2e Truck Start And Go
$: 0x7a2f 7a2f Munch
$: 0x7a30 7a30 Stay Cool Daddy O
$: 0x7a31 7a31 Shocking
$: 0x7a32 7a32 Startling
$: 0x7a33 7a33 Amazing
$: 0x7a34 7a34 Now Playing At A Location Near You
$: 0x7a35 7a35 See The Amazing Creature In 3D
$: 0x7a36 7a36 The Movie Starts In Two Minutes
$: 0x7a37 7a37 The Movie Starts In One Minute
$: 0x7a38 7a38 And Now On With The Show
$: 0x7a39 7a39 Boing
$: 0x7a3a 7a3a Missile
$: 0x7a3b 7a3b Explosion
$: 0x7a3c 7a3c Haaa
$: 0x7a3d 7a3d Huuu
$: 0x7a3e 7a3e Bubbles
$: 0x7a3f 7a3f Hey
$: 0x7a40 7a40 Watch Those Hands Buster
$: 0x7a41 7a41 Ah You're No Gentleman
$: 0x7a42 7a42 That Does It
$: 0x7a43 7a43 Get Me Home Right Now
$: 0x7a44 7a44 Flamethrower
$: 0x7a45 7a45 Fire
$: 0x7a46 7a46 Bally
$: 0x7a47 7a47 The Creature From The Black Lagoon
$: 0x7a48 7a48 No Sign Of Them Here
$: 0x7a49 7a49 Hey In Trunk
$: 0x7a4a 7a4a Heey In Trunk
$: 0x7a4b 7a4b Let Me Out
$: 0x7a4c 7a4c I'm Suffocating
$: 0x7a4d 7a4d It's Dark In Here
$: 0x7a4e 7a4e Strangled Man
$: 0x7a4f 7a4f Truck Passing
$: 0x7a50 7a50 Truck Passing Long
$: 0x7a51 7a51 And
$: 0x7a52 7a52 Universal
$: 0x7a53 7a53 Present
$: 0x7a54 7a54 Plane Sound
$: 0x7a55 7a55 Nuclear Bomb
$: 0x7a56 7a56 Oooooooooooh
$: 0x7a57 7a57 Film Reel Ending
$: 0x7a58 7a58 5 Million
$: 0x7a59 7a59 15 Million
$: 0x7a5a 7a5a 25 Million
$: 0x7a5b 7a5b 35 Million
$: 0x7a5c 7a5c 45 Million
s: 13 Start Button
s: 14 Plumb Bob Tilt
s: 15 Top Left Rollover
s: 16 Left Subway
s: 17 Center Subway
s: 18 Center Shot
s: 21 Slam Tilt
s: 22 Coin Door Closed
s: 23 Bottom Jet
s: 24 Right Popper
s: 25 P of P-A-I-D
s: 26 A of P-A-I-D
s: 27 I of P-A-I-D
s: 28 D of P-A-I-D
s: 33 Popcorn
s: 34 Ice Cream
s: 35 Left Jet
s: 36 Right Jet
s: 37 Lower Right Popper
s: 38 Right Slingshot
s: 41 Cola
s: 42 Left Return Lane
s: 43 Start Combo
s: 44 Right Outlane
s: 45 Outhole
s: 46 Right Trough
s: 47 Center Trough
s: 48 Left Trough
s: 51 Left Outlane
s: 52 Left Ramp Exit
s: 53 Center Lane Exit
s: 54 Upper Ramp
s: 55 Bowl
s: 56 Shooter
s: 61 Right Ramp Exit
l: 11 (P)-A-I-D
l: 12 P-(A)-I-D
l: 13 P-A-(I)-D
l: 14 P-A-I-(D)
l: 15 Left Jet
l: 16 Right Jet
l: 17 Bottom Jet
l: 18 Admit One
l: 21 (K)-I-S-S
l: 22 K-(I)-S-S
l: 23 K-I-(S)-S
l: 24 K-I-S-(S)
l: 25 10 Million
l: 26 20 Million
l: 27 30 Million
l: 28 Specials
l: 31 Start Mega Menu
l: 32 Playground Award
l: 33 Lite Big Millions
l: 34 Slide
l: 35 Right Search
l: 36 Right Video
l: 37 Right Start Movie
l: 38 Mega Menu
l: 41 Lips
l: 42 Left Search
l: 43 Left Video
l: 44 Left Start Movie
l: 45 Combo Award
l: 46 Parking O.K.
l: 47 Move Your Car
l: 48 Extra Ball
l: 51 Snack Bar
l: 52 Center Search
l: 53 Cola
l: 54 Hotdog
l: 55 Super Jackpot
l: 56 Jackpot
l: 57 Rescue
l: 58 Multiball Restart
l: 61 Free Pass
l: 62 Build Combo
l: 63 Unlimited Millions
l: 64 Creature Feature
l: 65 Extra Ball Countdown
l: 66 Big Millions
l: 67 Movie Madness
l: 68 Snack Attack
l: 71 C
l: 72 R
l: 73 E
l: 74 A
l: 75 T
l: 76 U
l: 77 R
l: 78 E
l: 81 (F)-I-L-M
l: 82 F-(I)-L-M
l: 83 F-I-(L)-M
l: 84 F-I-L-(M)
l: 85 Start Combo
l: 86 Popcorn
l: 87 Ice Cream
l: 88 Start Button
