c: Tabs KingG Ramen Spark Windows Sign-Building Sign-Battle Sign-Bridge Neon
c: Version Noodle Bar
c: FirmwareName NoodleBar
c: FirmwareVersion v2.2.54
c: WifiName stumblor-NoodleBar-xbxg
c: Board ESP8266
c: Gifs 
c: GifsFiles 
c: NumPatterns 8
c: SerialSpeed 230400
c: Brightness1 150
c: WifiTimeout 0
c: NumOuts 4
c: NumRings 8
c: NumSensors 5
c: NumLEDs 50
c: GISensor 3
c: BrightnessMax 255
c: SwitchGap 100
c: NumTriggers 15
c: GIDimOffDelay 800
c: GIDimOnDelay 500
c: HideAdvConfig 255
c: GISensorInverted 4294967295
c: ColourSensor 0
c: ColourSensorMap 0
l: 0 RingRestColour 255000012
l: 0 RingRestColourSet 1100000000
l: 0 AtRestAction 3
l: 0 DeviceType 0
l: 0 SingleLED 0
l: 0 RestColourSaturation 251
l: 0 RestColourRandom 255
l: 0 RestBrightness 169
l: 0 OutTargets 1
l: 0 RestColourReverse 255
l: 0 FadesWithGI 1
l: 0 ColourOrder 0
l: 0 GifWidth 255
l: 0 GifHeight 255
l: 0 MaxValue 255
l: 0 MinValue 255
l: 0 AtRestText 
l: 0 IsScreen 255
l: 0 DebounceTriggers 1
l: 0 AtRestActionValue 192
l: 1 RingRestColour 255000000
l: 1 RingRestColourSet 0000000000
l: 1 AtRestAction 8
l: 1 DeviceType 0
l: 1 SingleLED 0
l: 1 RestColourSaturation 255
l: 1 RestColourRandom 255
l: 1 RestBrightness 255
l: 1 OutTargets 1
l: 1 RestColourReverse 255
l: 1 FadesWithGI 1
l: 1 ColourOrder 0
l: 1 GifWidth 255
l: 1 GifHeight 255
l: 1 MaxValue 255
l: 1 MinValue 255
l: 1 AtRestText 
l: 1 IsScreen 255
l: 1 DebounceTriggers 1
l: 1 AtRestActionValue 192
l: 2 RingRestColour 255000000
l: 2 RingRestColourSet 4294967295
l: 2 AtRestAction 1
l: 2 DeviceType 0
l: 2 SingleLED 0
l: 2 RestColourSaturation 255
l: 2 RestColourRandom 255
l: 2 RestBrightness 255
l: 2 OutTargets 1
l: 2 RestColourReverse 255
l: 2 FadesWithGI 1
l: 2 ColourOrder 0
l: 2 GifWidth 255
l: 2 GifHeight 255
l: 2 MaxValue 255
l: 2 MinValue 255
l: 2 AtRestText 
l: 2 IsScreen 255
l: 2 DebounceTriggers 1
l: 2 AtRestActionValue 208
l: 3 RingRestColour 255000016
l: 3 RingRestColourSet 0000001000
l: 3 AtRestAction 2
l: 3 DeviceType 0
l: 3 SingleLED 0
l: 3 RestColourSaturation 255
l: 3 RestColourRandom 255
l: 3 RestBrightness 12
l: 3 OutTargets 2
l: 3 RestColourReverse 255
l: 3 FadesWithGI 1
l: 3 ColourOrder 0
l: 3 GifWidth 255
l: 3 GifHeight 255
l: 3 MaxValue 255
l: 3 MinValue 255
l: 3 AtRestText 
l: 3 IsScreen 255
l: 3 DebounceTriggers 1
l: 3 AtRestActionValue 223
l: 4 RingRestColour 254252255
l: 4 RingRestColourSet 4294967295
l: 4 AtRestAction 93
l: 4 DeviceType 0
l: 4 SingleLED 0
l: 4 RestColourSaturation 255
l: 4 RestColourRandom 255
l: 4 RestBrightness 255
l: 4 OutTargets 4
l: 4 RestColourReverse 255
l: 4 FadesWithGI 1
l: 4 ColourOrder 0
l: 4 GifWidth 255
l: 4 GifHeight 255
l: 4 MaxValue 255
l: 4 MinValue 255
l: 4 AtRestText 
l: 4 IsScreen 255
l: 4 DebounceTriggers 255
l: 4 AtRestActionValue 214
l: 5 RingRestColour 247255254
l: 5 RingRestColourSet 4294967295
l: 5 AtRestAction 93
l: 5 DeviceType 0
l: 5 SingleLED 0
l: 5 RestColourSaturation 255
l: 5 RestColourRandom 255
l: 5 RestBrightness 255
l: 5 OutTargets 4
l: 5 RestColourReverse 255
l: 5 FadesWithGI 1
l: 5 ColourOrder 0
l: 5 GifWidth 255
l: 5 GifHeight 255
l: 5 MaxValue 255
l: 5 MinValue 255
l: 5 AtRestText 
l: 5 IsScreen 255
l: 5 DebounceTriggers 255
l: 5 AtRestActionValue 148
l: 6 RingRestColour 254255252
l: 6 RingRestColourSet 4294967295
l: 6 AtRestAction 93
l: 6 DeviceType 0
l: 6 SingleLED 0
l: 6 RestColourSaturation 255
l: 6 RestColourRandom 255
l: 6 RestBrightness 255
l: 6 OutTargets 4
l: 6 RestColourReverse 255
l: 6 FadesWithGI 1
l: 6 ColourOrder 0
l: 6 GifWidth 255
l: 6 GifHeight 255
l: 6 MaxValue 255
l: 6 MinValue 255
l: 6 AtRestText 
l: 6 IsScreen 255
l: 6 DebounceTriggers 255
l: 6 AtRestActionValue 201
l: 7 RingRestColour 255000009
l: 7 RingRestColourSet 0000000000
l: 7 AtRestAction 0
l: 7 DeviceType 0
l: 7 SingleLED 0
l: 7 RestColourSaturation 255
l: 7 RestColourRandom 255
l: 7 RestBrightness 255
l: 7 OutTargets 4
l: 7 RestColourReverse 255
l: 7 FadesWithGI 1
l: 7 ColourOrder 0
l: 7 GifWidth 255
l: 7 GifHeight 255
l: 7 MaxValue 255
l: 7 MinValue 255
l: 7 AtRestText 
l: 7 IsScreen 255
l: 7 DebounceTriggers 1
l: 7 AtRestActionValue 255
t: 0 RingColour 255000008
t: 0 RingColourSet 1010000000
t: 0 RingColourRandom 0
t: 0 TriggerAction 5
t: 0 TriggerTime 0
t: 0 RingTarget 0
t: 0 SensorTarget 0
t: 0 ColourSaturation 255
t: 0 RingColourReverse 0
t: 0 Command 0
t: 0 CommandData1 255
t: 0 CommandData2 255
t: 0 TriggerBrightness 255
t: 0 FadeInto 255
t: 0 TriggerActionValue 205
t: 0 TriggerText 
t: 1 RingColour 255000013
t: 1 RingColourSet 0000000000
t: 1 RingColourRandom 0
t: 1 TriggerAction 1
t: 1 TriggerTime 0
t: 1 RingTarget 1
t: 1 SensorTarget 0
t: 1 ColourSaturation 255
t: 1 RingColourReverse 0
t: 1 Command 0
t: 1 CommandData1 255
t: 1 CommandData2 255
t: 1 TriggerBrightness 255
t: 1 FadeInto 255
t: 1 TriggerActionValue 29
t: 1 TriggerText 
t: 2 RingColour 255008000
t: 2 RingColourSet 4278255615
t: 2 RingColourRandom 0
t: 2 TriggerAction 1
t: 2 TriggerTime 0
t: 2 RingTarget 3
t: 2 SensorTarget 0
t: 2 ColourSaturation 255
t: 2 RingColourReverse 0
t: 2 Command 255
t: 2 CommandData1 255
t: 2 CommandData2 255
t: 2 TriggerBrightness 255
t: 2 FadeInto 255
t: 2 TriggerActionValue 54
t: 2 TriggerText 
t: 3 RingColour 255255255
t: 3 RingColourSet 4294902015
t: 3 RingColourRandom 0
t: 3 TriggerAction 7
t: 3 TriggerTime 5
t: 3 RingTarget 4
t: 3 SensorTarget 0
t: 3 ColourSaturation 255
t: 3 RingColourReverse 0
t: 3 Command 255
t: 3 CommandData1 255
t: 3 CommandData2 255
t: 3 TriggerBrightness 255
t: 3 FadeInto 255
t: 3 TriggerActionValue 15
t: 3 TriggerText 
t: 4 RingColour 255004000
t: 4 RingColourSet 4294967040
t: 4 RingColourRandom 0
t: 4 TriggerAction 1
t: 4 TriggerTime 0
t: 4 RingTarget 7
t: 4 SensorTarget 0
t: 4 ColourSaturation 255
t: 4 RingColourReverse 0
t: 4 Command 255
t: 4 CommandData1 255
t: 4 CommandData2 255
t: 4 TriggerBrightness 255
t: 4 FadeInto 255
t: 4 TriggerActionValue 0
t: 4 TriggerText 
t: 5 RingColour 255000004
t: 5 RingColourSet 1010000000
t: 5 RingColourRandom 0
t: 5 TriggerAction 5
t: 5 TriggerTime 0
t: 5 RingTarget 0
t: 5 SensorTarget 1
t: 5 ColourSaturation 255
t: 5 RingColourReverse 0
t: 5 Command 255
t: 5 CommandData1 255
t: 5 CommandData2 255
t: 5 TriggerBrightness 255
t: 5 FadeInto 255
t: 5 TriggerActionValue 1
t: 5 TriggerText 
t: 6 RingColour 255000013
t: 6 RingColourSet 4294967295
t: 6 RingColourRandom 0
t: 6 TriggerAction 1
t: 6 TriggerTime 0
t: 6 RingTarget 1
t: 6 SensorTarget 1
t: 6 ColourSaturation 255
t: 6 RingColourReverse 0
t: 6 Command 255
t: 6 CommandData1 255
t: 6 CommandData2 255
t: 6 TriggerBrightness 255
t: 6 FadeInto 255
t: 6 TriggerActionValue 0
t: 6 TriggerText 
t: 7 RingColour 255000004
t: 7 RingColourSet 3623878655
t: 7 RingColourRandom 0
t: 7 TriggerAction 1
t: 7 TriggerTime 0
t: 7 RingTarget 3
t: 7 SensorTarget 1
t: 7 ColourSaturation 255
t: 7 RingColourReverse 0
t: 7 Command 255
t: 7 CommandData1 255
t: 7 CommandData2 255
t: 7 TriggerBrightness 255
t: 7 FadeInto 255
t: 7 TriggerActionValue 5
t: 7 TriggerText 
t: 8 RingColour 255255255
t: 8 RingColourSet 0224460799
t: 8 RingColourRandom 0
t: 8 TriggerAction 7
t: 8 TriggerTime 5
t: 8 RingTarget 5
t: 8 SensorTarget 1
t: 8 ColourSaturation 255
t: 8 RingColourReverse 0
t: 8 Command 255
t: 8 CommandData1 255
t: 8 CommandData2 255
t: 8 TriggerBrightness 255
t: 8 FadeInto 255
t: 8 TriggerActionValue 1
t: 8 TriggerText 
t: 9 RingColour 255004000
t: 9 RingColourSet 0855491839
t: 9 RingColourRandom 0
t: 9 TriggerAction 1
t: 9 TriggerTime 0
t: 9 RingTarget 7
t: 9 SensorTarget 1
t: 9 ColourSaturation 255
t: 9 RingColourReverse 0
t: 9 Command 255
t: 9 CommandData1 255
t: 9 CommandData2 255
t: 9 TriggerBrightness 255
t: 9 FadeInto 255
t: 9 TriggerActionValue 255
t: 9 TriggerText 
t: 10 RingColour 255000004
t: 10 RingColourSet 1010000000
t: 10 RingColourRandom 0
t: 10 TriggerAction 5
t: 10 TriggerTime 0
t: 10 RingTarget 0
t: 10 SensorTarget 2
t: 10 ColourSaturation 255
t: 10 RingColourReverse 0
t: 10 Command 255
t: 10 CommandData1 255
t: 10 CommandData2 255
t: 10 TriggerBrightness 255
t: 10 FadeInto 255
t: 10 TriggerActionValue 255
t: 10 TriggerText 
t: 11 RingColour 255000008
t: 11 RingColourSet 0000996109
t: 11 RingColourRandom 0
t: 11 TriggerAction 1
t: 11 TriggerTime 0
t: 11 RingTarget 1
t: 11 SensorTarget 2
t: 11 ColourSaturation 255
t: 11 RingColourReverse 0
t: 11 Command 255
t: 11 CommandData1 255
t: 11 CommandData2 255
t: 11 TriggerBrightness 255
t: 11 FadeInto 255
t: 11 TriggerActionValue 255
t: 11 TriggerText 
t: 12 RingColour 255004000
t: 12 RingColourSet 0117444330
t: 12 RingColourRandom 0
t: 12 TriggerAction 1
t: 12 TriggerTime 0
t: 12 RingTarget 3
t: 12 SensorTarget 2
t: 12 ColourSaturation 255
t: 12 RingColourReverse 0
t: 12 Command 255
t: 12 CommandData1 255
t: 12 CommandData2 255
t: 12 TriggerBrightness 255
t: 12 FadeInto 255
t: 12 TriggerActionValue 255
t: 12 TriggerText 
t: 13 RingColour 250255255
t: 13 RingColourSet 0000065551
t: 13 RingColourRandom 0
t: 13 TriggerAction 7
t: 13 TriggerTime 5
t: 13 RingTarget 6
t: 13 SensorTarget 2
t: 13 ColourSaturation 255
t: 13 RingColourReverse 0
t: 13 Command 255
t: 13 CommandData1 255
t: 13 CommandData2 255
t: 13 TriggerBrightness 255
t: 13 FadeInto 255
t: 13 TriggerActionValue 255
t: 13 TriggerText 
t: 14 RingColour 255004000
t: 14 RingColourSet 4294967295
t: 14 RingColourRandom 0
t: 14 TriggerAction 1
t: 14 TriggerTime 0
t: 14 RingTarget 7
t: 14 SensorTarget 2
t: 14 ColourSaturation 255
t: 14 RingColourReverse 0
t: 14 Command 255
t: 14 CommandData1 255
t: 14 CommandData2 255
t: 14 TriggerBrightness 255
t: 14 FadeInto 255
t: 14 TriggerActionValue 255
t: 14 TriggerText 
s: 0 Targets 39835
s: 0 InvertedState 1
s: 0 Retriggers 255
s: 0 FlashDetect 5
s: 0 SensorName 
s: 1 Targets 43947
s: 1 InvertedState 1
s: 1 Retriggers 255
s: 1 FlashDetect 6
s: 1 SensorName 
s: 2 Targets 52171
s: 2 InvertedState 1
s: 2 Retriggers 255
s: 2 FlashDetect 7
s: 2 SensorName 
s: 3 Targets 0
s: 3 InvertedState 255
s: 3 Retriggers 255
s: 3 FlashDetect 255
s: 3 SensorName 
s: 4 Targets 0
s: 4 InvertedState 255
s: 4 Retriggers 255
s: 4 FlashDetect 255
s: 4 SensorName 
p: 0 Name At Rest
p: 0 CycleTime 200
p: 0 SpinSpeed 86
p: 0 Brightness 1
p: 0 Spin 5
p: 0 Offset1 255
p: 0 Brightness2 255
p: 0 Spin2 255
p: 0 Offset2 255
p: 0 RGB 1
p: 0 RGBSpin 5
p: 0 OffsetRGB 255
p: 0 Mirror 255
p: 0 Reverse 47
p: 0 IncludeInRandom 0
p: 0 Intensity 255
p: 1 Name Fire
p: 1 CycleTime 47
p: 1 SpinSpeed 255
p: 1 Brightness 15
p: 1 Spin 8
p: 1 Offset1 255
p: 1 Brightness2 255
p: 1 Spin2 255
p: 1 Offset2 255
p: 1 RGB 5
p: 1 RGBSpin 8
p: 1 OffsetRGB 255
p: 1 Mirror 255
p: 1 Reverse 60
p: 1 IncludeInRandom 0
p: 1 Intensity 255
p: 2 Name Fire windows
p: 2 CycleTime 60
p: 2 SpinSpeed 132
p: 2 Brightness 15
p: 2 Spin 1
p: 2 Offset1 255
p: 2 Brightness2 7
p: 2 Spin2 1
p: 2 Offset2 255
p: 2 RGB 3
p: 2 RGBSpin 2
p: 2 OffsetRGB 255
p: 2 Mirror 255
p: 2 Reverse 255
p: 2 IncludeInRandom 1
p: 2 Intensity 111
p: 3 Name Chase
p: 3 CycleTime 255
p: 3 SpinSpeed 65
p: 3 Brightness 1
p: 3 Spin 0
p: 3 Offset1 255
p: 3 Brightness2 255
p: 3 Spin2 255
p: 3 Offset2 255
p: 3 RGB 9
p: 3 RGBSpin 1
p: 3 OffsetRGB 255
p: 3 Mirror 255
p: 3 Reverse 247
p: 3 IncludeInRandom 1
p: 3 Intensity 255
p: 4 Name Spark
p: 4 CycleTime 247
p: 4 SpinSpeed 255
p: 4 Brightness 19
p: 4 Spin 7
p: 4 Offset1 255
p: 4 Brightness2 255
p: 4 Spin2 255
p: 4 Offset2 255
p: 4 RGB 8
p: 4 RGBSpin 2
p: 4 OffsetRGB 255
p: 4 Mirror 255
p: 4 Reverse 199
p: 4 IncludeInRandom 1
p: 4 Intensity 255
p: 5 Name Spinner
p: 5 CycleTime 199
p: 5 SpinSpeed 255
p: 5 Brightness 12
p: 5 Spin 4
p: 5 Offset1 255
p: 5 Brightness2 0
p: 5 Spin2 0
p: 5 Offset2 255
p: 5 RGB 12
p: 5 RGBSpin 4
p: 5 OffsetRGB 255
p: 5 Mirror 255
p: 5 Reverse 100
p: 5 IncludeInRandom 0
p: 5 Intensity 254
p: 6 Name Glitch
p: 6 CycleTime 100
p: 6 SpinSpeed 70
p: 6 Brightness 20
p: 6 Spin 255
p: 6 Offset1 255
p: 6 Brightness2 255
p: 6 Spin2 255
p: 6 Offset2 255
p: 6 RGB 255
p: 6 RGBSpin 255
p: 6 OffsetRGB 255
p: 6 Mirror 255
p: 6 Reverse 255
p: 6 IncludeInRandom 0
p: 6 Intensity 255
p: 7 Name Sign Glitter
p: 7 CycleTime 255
p: 7 SpinSpeed 26
p: 7 Brightness 7
p: 7 Spin 1
p: 7 Offset1 255
p: 7 Brightness2 7
p: 7 Spin2 2
p: 7 Offset2 255
p: 7 RGB 11
p: 7 RGBSpin 3
p: 7 OffsetRGB 255
p: 7 Mirror 255
p: 7 Reverse 213
p: 7 IncludeInRandom 0
p: 7 Intensity 190
p: 8 Name Ramen
p: 8 CycleTime 213
p: 8 SpinSpeed 255
p: 8 Brightness 18
p: 8 Spin 2
p: 8 Offset1 255
p: 8 Brightness2 0
p: 8 Spin2 0
p: 8 Offset2 255
p: 8 RGB 14
p: 8 RGBSpin 2
p: 8 OffsetRGB 255
p: 8 Mirror 255
p: 8 Reverse 255
p: 8 IncludeInRandom 0
p: 8 Intensity 255
 255
p: 7 SpinSpeed 26
p: 7 B