c: Tabs Sign-Building Sign-Battle Sign-Bridge Neon Subway LeftCut RightCut MidCut Floor
c: Version Subway
c: FirmwareName Subway
c: FirmwareVersion v2.2.53
c: WifiName stumblor-Subway-wsRh
c: Board ESP8266
c: Gifs 
c: GifsFiles 
c: NumPatterns 8
c: SerialSpeed 230400
c: Brightness1 255
c: WifiTimeout 0
c: NumOuts 4
c: NumRings 9
c: NumSensors 4
c: NumLEDs 42
c: GISensor 3
c: BrightnessMax 255
c: SwitchGap 100
c: NumTriggers 18
c: GIDimOffDelay 800
c: GIDimOnDelay 500
c: HideAdvConfig 255
c: GISensorInverted 4294967295
c: ColourSensor 0
c: ColourSensorMap 0
l: 0 RingRestColour 255249247
l: 0 RingRestColourSet 0000000000
l: 0 AtRestAction 93
l: 0 DeviceType 0
l: 0 SingleLED 0
l: 0 RestColourSaturation 255
l: 0 RestColourRandom 255
l: 0 RestBrightness 255
l: 0 OutTargets 4
l: 0 RestColourReverse 255
l: 0 FadesWithGI 1
l: 0 ColourOrder 0
l: 0 GifWidth 10
l: 0 GifHeight 10
l: 0 MaxValue 255
l: 0 MinValue 0
l: 0 AtRestText 
l: 0 IsScreen 255
l: 0 DebounceTriggers 255
l: 0 AtRestActionValue 200
l: 1 RingRestColour 243255240
l: 1 RingRestColourSet 0000000000
l: 1 AtRestAction 93
l: 1 DeviceType 0
l: 1 SingleLED 0
l: 1 RestColourSaturation 255
l: 1 RestColourRandom 255
l: 1 RestBrightness 255
l: 1 OutTargets 4
l: 1 RestColourReverse 255
l: 1 FadesWithGI 1
l: 1 ColourOrder 0
l: 1 GifWidth 10
l: 1 GifHeight 10
l: 1 MaxValue 255
l: 1 MinValue 0
l: 1 AtRestText 
l: 1 IsScreen 255
l: 1 DebounceTriggers 255
l: 1 AtRestActionValue 215
l: 2 RingRestColour 255255255
l: 2 RingRestColourSet 0000000000
l: 2 AtRestAction 93
l: 2 DeviceType 0
l: 2 SingleLED 0
l: 2 RestColourSaturation 255
l: 2 RestColourRandom 255
l: 2 RestBrightness 255
l: 2 OutTargets 4
l: 2 RestColourReverse 255
l: 2 FadesWithGI 1
l: 2 ColourOrder 0
l: 2 GifWidth 10
l: 2 GifHeight 10
l: 2 MaxValue 255
l: 2 MinValue 0
l: 2 AtRestText 
l: 2 IsScreen 255
l: 2 DebounceTriggers 255
l: 2 AtRestActionValue 120
l: 3 RingRestColour 255003000
l: 3 RingRestColourSet 0000000000
l: 3 AtRestAction 1
l: 3 DeviceType 0
l: 3 SingleLED 0
l: 3 RestColourSaturation 255
l: 3 RestColourRandom 255
l: 3 RestBrightness 100
l: 3 OutTargets 4
l: 3 RestColourReverse 255
l: 3 FadesWithGI 1
l: 3 ColourOrder 0
l: 3 GifWidth 10
l: 3 GifHeight 10
l: 3 MaxValue 255
l: 3 MinValue 0
l: 3 AtRestText 
l: 3 IsScreen 255
l: 3 DebounceTriggers 1
l: 3 AtRestActionValue 87
l: 4 RingRestColour 254247255
l: 4 RingRestColourSet 0000000000
l: 4 AtRestAction 1
l: 4 DeviceType 0
l: 4 SingleLED 0
l: 4 RestColourSaturation 255
l: 4 RestColourRandom 255
l: 4 RestBrightness 117
l: 4 OutTargets 2
l: 4 RestColourReverse 255
l: 4 FadesWithGI 1
l: 4 ColourOrder 0
l: 4 GifWidth 10
l: 4 GifHeight 10
l: 4 MaxValue 255
l: 4 MinValue 0
l: 4 AtRestText 
l: 4 IsScreen 255
l: 4 DebounceTriggers 1
l: 4 AtRestActionValue 200
l: 5 RingRestColour 255021000
l: 5 RingRestColourSet 0000000000
l: 5 AtRestAction 7
l: 5 DeviceType 0
l: 5 SingleLED 0
l: 5 RestColourSaturation 255
l: 5 RestColourRandom 0
l: 5 RestBrightness 255
l: 5 OutTargets 1
l: 5 RestColourReverse 255
l: 5 FadesWithGI 1
l: 5 ColourOrder 0
l: 5 GifWidth 10
l: 5 GifHeight 10
l: 5 MaxValue 255
l: 5 MinValue 0
l: 5 AtRestText 
l: 5 IsScreen 255
l: 5 DebounceTriggers 1
l: 5 AtRestActionValue 104
l: 6 RingRestColour 255025000
l: 6 RingRestColourSet 0000000000
l: 6 AtRestAction 7
l: 6 DeviceType 0
l: 6 SingleLED 0
l: 6 RestColourSaturation 255
l: 6 RestColourRandom 255
l: 6 RestBrightness 255
l: 6 OutTargets 1
l: 6 RestColourReverse 255
l: 6 FadesWithGI 1
l: 6 ColourOrder 0
l: 6 GifWidth 10
l: 6 GifHeight 10
l: 6 MaxValue 255
l: 6 MinValue 0
l: 6 AtRestText 
l: 6 IsScreen 255
l: 6 DebounceTriggers 1
l: 6 AtRestActionValue 200
l: 7 RingRestColour 255021000
l: 7 RingRestColourSet 1100000000
l: 7 AtRestAction 6
l: 7 DeviceType 0
l: 7 SingleLED 0
l: 7 RestColourSaturation 255
l: 7 RestColourRandom 255
l: 7 RestBrightness 130
l: 7 OutTargets 1
l: 7 RestColourReverse 255
l: 7 FadesWithGI 1
l: 7 ColourOrder 0
l: 7 GifWidth 10
l: 7 GifHeight 10
l: 7 MaxValue 255
l: 7 MinValue 0
l: 7 AtRestText 
l: 7 IsScreen 255
l: 7 DebounceTriggers 1
l: 7 AtRestActionValue 196
l: 8 RingRestColour 255000004
l: 8 RingRestColourSet 0000000000
l: 8 AtRestAction 8
l: 8 DeviceType 0
l: 8 SingleLED 0
l: 8 RestColourSaturation 255
l: 8 RestColourRandom 0
l: 8 RestBrightness 255
l: 8 OutTargets 8
l: 8 RestColourReverse 0
l: 8 FadesWithGI 1
l: 8 ColourOrder 0
l: 8 GifWidth 10
l: 8 GifHeight 10
l: 8 MaxValue 255
l: 8 MinValue 0
l: 8 AtRestText 
l: 8 IsScreen 255
l: 8 DebounceTriggers 1
l: 8 AtRestActionValue 255
t: 0 RingColour 255252255
t: 0 RingColourSet 0000000000
t: 0 RingColourRandom 0
t: 0 TriggerAction 2
t: 0 TriggerTime 5
t: 0 RingTarget 0
t: 0 SensorTarget 0
t: 0 ColourSaturation 255
t: 0 RingColourReverse 0
t: 0 Command 0
t: 0 CommandData1 0
t: 0 CommandData2 0
t: 0 TriggerBrightness 255
t: 0 FadeInto 0
t: 0 TriggerActionValue 215
t: 0 TriggerText 
t: 1 RingColour 255255255
t: 1 RingColourSet 0000000000
t: 1 RingColourRandom 0
t: 1 TriggerAction 2
t: 1 TriggerTime 5
t: 1 RingTarget 1
t: 1 SensorTarget 1
t: 1 ColourSaturation 255
t: 1 RingColourReverse 0
t: 1 Command 0
t: 1 CommandData1 0
t: 1 CommandData2 0
t: 1 TriggerBrightness 255
t: 1 FadeInto 0
t: 1 TriggerActionValue 226
t: 1 TriggerText 
t: 2 RingColour 255255255
t: 2 RingColourSet 0000000000
t: 2 RingColourRandom 0
t: 2 TriggerAction 2
t: 2 TriggerTime 5
t: 2 RingTarget 2
t: 2 SensorTarget 2
t: 2 ColourSaturation 255
t: 2 RingColourReverse 0
t: 2 Command 0
t: 2 CommandData1 0
t: 2 CommandData2 0
t: 2 TriggerBrightness 255
t: 2 FadeInto 0
t: 2 TriggerActionValue 51
t: 2 TriggerText 
t: 3 RingColour 255021000
t: 3 RingColourSet 0100000000
t: 3 RingColourRandom 0
t: 3 TriggerAction 8
t: 3 TriggerTime 1
t: 3 RingTarget 3
t: 3 SensorTarget 0
t: 3 ColourSaturation 255
t: 3 RingColourReverse 0
t: 3 Command 0
t: 3 CommandData1 0
t: 3 CommandData2 0
t: 3 TriggerBrightness 255
t: 3 FadeInto 0
t: 3 TriggerActionValue 15
t: 3 TriggerText 
t: 4 RingColour 255017000
t: 4 RingColourSet 0100000000
t: 4 RingColourRandom 0
t: 4 TriggerAction 8
t: 4 TriggerTime 1
t: 4 RingTarget 3
t: 4 SensorTarget 1
t: 4 ColourSaturation 255
t: 4 RingColourReverse 0
t: 4 Command 0
t: 4 CommandData1 0
t: 4 CommandData2 0
t: 4 TriggerBrightness 255
t: 4 FadeInto 0
t: 4 TriggerActionValue 0
t: 4 TriggerText 
t: 5 RingColour 255000008
t: 5 RingColourSet 0100000000
t: 5 RingColourRandom 0
t: 5 TriggerAction 8
t: 5 TriggerTime 0
t: 5 RingTarget 3
t: 5 SensorTarget 2
t: 5 ColourSaturation 255
t: 5 RingColourReverse 0
t: 5 Command 0
t: 5 CommandData1 0
t: 5 CommandData2 0
t: 5 TriggerBrightness 255
t: 5 FadeInto 0
t: 5 TriggerActionValue 8
t: 5 TriggerText 
t: 6 RingColour 255170168
t: 6 RingColourSet 0100000000
t: 6 RingColourRandom 0
t: 6 TriggerAction 8
t: 6 TriggerTime 1
t: 6 RingTarget 4
t: 6 SensorTarget 0
t: 6 ColourSaturation 255
t: 6 RingColourReverse 0
t: 6 Command 0
t: 6 CommandData1 0
t: 6 CommandData2 0
t: 6 TriggerBrightness 255
t: 6 FadeInto 0
t: 6 TriggerActionValue 1
t: 6 TriggerText 
t: 7 RingColour 255000025
t: 7 RingColourSet 0100000000
t: 7 RingColourRandom 0
t: 7 TriggerAction 8
t: 7 TriggerTime 1
t: 7 RingTarget 4
t: 7 SensorTarget 1
t: 7 ColourSaturation 255
t: 7 RingColourReverse 0
t: 7 Command 0
t: 7 CommandData1 0
t: 7 CommandData2 0
t: 7 TriggerBrightness 255
t: 7 FadeInto 0
t: 7 TriggerActionValue 4
t: 7 TriggerText 
t: 8 RingColour 255000017
t: 8 RingColourSet 0100000000
t: 8 RingColourRandom 0
t: 8 TriggerAction 8
t: 8 TriggerTime 1
t: 8 RingTarget 4
t: 8 SensorTarget 2
t: 8 ColourSaturation 255
t: 8 RingColourReverse 0
t: 8 Command 0
t: 8 CommandData1 0
t: 8 CommandData2 0
t: 8 TriggerBrightness 255
t: 8 FadeInto 0
t: 8 TriggerActionValue 1
t: 8 TriggerText 
t: 9 RingColour 000247255
t: 9 RingColourSet 0000000000
t: 9 RingColourRandom 0
t: 9 TriggerAction 8
t: 9 TriggerTime 1
t: 9 RingTarget 5
t: 9 SensorTarget 1
t: 9 ColourSaturation 255
t: 9 RingColourReverse 0
t: 9 Command 255
t: 9 CommandData1 255
t: 9 CommandData2 255
t: 9 TriggerBrightness 255
t: 9 FadeInto 255
t: 9 TriggerActionValue 255
t: 9 TriggerText 
t: 10 RingColour 000255225
t: 10 RingColourSet 0000000000
t: 10 RingColourRandom 0
t: 10 TriggerAction 8
t: 10 TriggerTime 1
t: 10 RingTarget 5
t: 10 SensorTarget 2
t: 10 ColourSaturation 255
t: 10 RingColourReverse 0
t: 10 Command 255
t: 10 CommandData1 255
t: 10 CommandData2 255
t: 10 TriggerBrightness 255
t: 10 FadeInto 255
t: 10 TriggerActionValue 255
t: 10 TriggerText 
t: 11 RingColour 107255240
t: 11 RingColourSet 0000000000
t: 11 RingColourRandom 0
t: 11 TriggerAction 8
t: 11 TriggerTime 1
t: 11 RingTarget 5
t: 11 SensorTarget 0
t: 11 ColourSaturation 255
t: 11 RingColourReverse 0
t: 11 Command 255
t: 11 CommandData1 255
t: 11 CommandData2 255
t: 11 TriggerBrightness 255
t: 11 FadeInto 255
t: 11 TriggerActionValue 255
t: 11 TriggerText 
t: 12 RingColour 000255242
t: 12 RingColourSet 0000000000
t: 12 RingColourRandom 0
t: 12 TriggerAction 8
t: 12 TriggerTime 1
t: 12 RingTarget 6
t: 12 SensorTarget 0
t: 12 ColourSaturation 255
t: 12 RingColourReverse 0
t: 12 Command 255
t: 12 CommandData1 255
t: 12 CommandData2 255
t: 12 TriggerBrightness 255
t: 12 FadeInto 255
t: 12 TriggerActionValue 255
t: 12 TriggerText 
t: 13 RingColour 000242255
t: 13 RingColourSet 0000000000
t: 13 RingColourRandom 0
t: 13 TriggerAction 8
t: 13 TriggerTime 1
t: 13 RingTarget 6
t: 13 SensorTarget 1
t: 13 ColourSaturation 255
t: 13 RingColourReverse 0
t: 13 Command 255
t: 13 CommandData1 255
t: 13 CommandData2 255
t: 13 TriggerBrightness 255
t: 13 FadeInto 255
t: 13 TriggerActionValue 255
t: 13 TriggerText 
t: 14 RingColour 000247255
t: 14 RingColourSet 0000000000
t: 14 RingColourRandom 0
t: 14 TriggerAction 8
t: 14 TriggerTime 1
t: 14 RingTarget 6
t: 14 SensorTarget 2
t: 14 ColourSaturation 255
t: 14 RingColourReverse 0
t: 14 Command 255
t: 14 CommandData1 255
t: 14 CommandData2 255
t: 14 TriggerBrightness 255
t: 14 FadeInto 255
t: 14 TriggerActionValue 0
t: 14 TriggerText 
t: 15 RingColour 000255234
t: 15 RingColourSet 0000000000
t: 15 RingColourRandom 0
t: 15 TriggerAction 8
t: 15 TriggerTime 1
t: 15 RingTarget 7
t: 15 SensorTarget 0
t: 15 ColourSaturation 255
t: 15 RingColourReverse 0
t: 15 Command 255
t: 15 CommandData1 255
t: 15 CommandData2 255
t: 15 TriggerBrightness 255
t: 15 FadeInto 255
t: 15 TriggerActionValue 255
t: 15 TriggerText 
t: 16 RingColour 000255234
t: 16 RingColourSet 0000000000
t: 16 RingColourRandom 0
t: 16 TriggerAction 8
t: 16 TriggerTime 1
t: 16 RingTarget 7
t: 16 SensorTarget 1
t: 16 ColourSaturation 255
t: 16 RingColourReverse 0
t: 16 Command 255
t: 16 CommandData1 255
t: 16 CommandData2 255
t: 16 TriggerBrightness 255
t: 16 FadeInto 255
t: 16 TriggerActionValue 255
t: 16 TriggerText 
t: 17 RingColour 000255247
t: 17 RingColourSet 0000000000
t: 17 RingColourRandom 0
t: 17 TriggerAction 8
t: 17 TriggerTime 1
t: 17 RingTarget 7
t: 17 SensorTarget 2
t: 17 ColourSaturation 255
t: 17 RingColourReverse 0
t: 17 Command 255
t: 17 CommandData1 255
t: 17 CommandData2 255
t: 17 TriggerBrightness 255
t: 17 FadeInto 255
t: 17 TriggerActionValue 255
t: 17 TriggerText 
s: 0 Targets 127737
s: 0 InvertedState 1
s: 0 Retriggers 0
s: 0 FlashDetect 1
s: 0 SensorName 
s: 1 Targets 128250
s: 1 InvertedState 1
s: 1 Retriggers 0
s: 1 FlashDetect 2
s: 1 SensorName 
s: 2 Targets 129276
s: 2 InvertedState 1
s: 2 Retriggers 0
s: 2 FlashDetect 3
s: 2 SensorName 
s: 3 Targets 0
s: 3 InvertedState 0
s: 3 Retriggers 255
s: 3 FlashDetect 255
s: 3 SensorName 
p: 0 Name ON (Slow Pulse)
p: 0 CycleTime 181
p: 0 SpinSpeed 40
p: 0 Brightness 2
p: 0 Spin 5
p: 0 Offset1 255
p: 0 Brightness2 255
p: 0 Spin2 255
p: 0 Offset2 255
p: 0 RGB 1
p: 0 RGBSpin 255
p: 0 OffsetRGB 255
p: 0 Mirror 255
p: 0 Reverse 120
p: 0 IncludeInRandom 0
p: 0 Intensity 255
p: 1 Name Glitch
p: 1 CycleTime 120
p: 1 SpinSpeed 40
p: 1 Brightness 18
p: 1 Spin 5
p: 1 Offset1 255
p: 1 Brightness2 255
p: 1 Spin2 255
p: 1 Offset2 255
p: 1 RGB 10
p: 1 RGBSpin 8
p: 1 OffsetRGB 255
p: 1 Mirror 255
p: 1 Reverse 255
p: 1 IncludeInRandom 1
p: 1 Intensity 255
p: 2 Name Sign Glitter
p: 2 CycleTime 255
p: 2 SpinSpeed 3
p: 2 Brightness 4
p: 2 Spin 1
p: 2 Offset1 255
p: 2 Brightness2 4
p: 2 Spin2 2
p: 2 Offset2 255
p: 2 RGB 4
p: 2 RGBSpin 1
p: 2 OffsetRGB 255
p: 2 Mirror 255
p: 2 Reverse 100
p: 2 IncludeInRandom 1
p: 2 Intensity 161
p: 3 Name 
p: 3 CycleTime 100
p: 3 SpinSpeed 150
p: 3 Brightness 9
p: 3 Spin 1
p: 3 Offset1 255
p: 3 Brightness2 255
p: 3 Spin2 255
p: 3 Offset2 255
p: 3 RGB 9
p: 3 RGBSpin 2
p: 3 OffsetRGB 255
p: 3 Mirror 255
p: 3 Reverse 100
p: 3 IncludeInRandom 1
p: 3 Intensity 255
p: 4 Name 
p: 4 CycleTime 100
p: 4 SpinSpeed 150
p: 4 Brightness 8
p: 4 Spin 2
p: 4 Offset1 255
p: 4 Brightness2 255
p: 4 Spin2 255
p: 4 Offset2 255
p: 4 RGB 8
p: 4 RGBSpin 2
p: 4 OffsetRGB 255
p: 4 Mirror 255
p: 4 Reverse 255
p: 4 IncludeInRandom 1
p: 4 Intensity 255
p: 5 Name 
p: 5 CycleTime 255
p: 5 SpinSpeed 255
p: 5 Brightness 255
p: 5 Spin 255
p: 5 Offset1 255
p: 5 Brightness2 255
p: 5 Spin2 255
p: 5 Offset2 255
p: 5 RGB 255
p: 5 RGBSpin 255
p: 5 OffsetRGB 255
p: 5 Mirror 255
p: 5 Reverse 190
p: 5 IncludeInRandom 255
p: 5 Intensity 255
p: 6 Name Middle Smolder
p: 6 CycleTime 190
p: 6 SpinSpeed 12
p: 6 Brightness 2
p: 6 Spin 1
p: 6 Offset1 255
p: 6 Brightness2 3
p: 6 Spin2 2
p: 6 Offset2 255
p: 6 RGB 7
p: 6 RGBSpin 1
p: 6 OffsetRGB 255
p: 6 Mirror 255
p: 6 Reverse 40
p: 6 IncludeInRandom 255
p: 6 Intensity 255
p: 7 Name Outer Smolder
p: 7 CycleTime 40
p: 7 SpinSpeed 10
p: 7 Brightness 15
p: 7 Spin 255
p: 7 Offset1 0
p: 7 Brightness2 255
p: 7 Spin2 255
p: 7 Offset2 99
p: 7 RGB 255
p: 7 RGBSpin 255
p: 7 OffsetRGB 0
p: 7 Mirror 255
p: 7 Reverse 40
p: 7 IncludeInRandom 255
p: 7 Intensity 70
p: 8 Name Fire
p: 8 CycleTime 40
p: 8 SpinSpeed 162
p: 8 Brightness 15
p: 8 Spin 0
p: 8 Offset1 100
p: 8 Brightness2 255
p: 8 Spin2 255
p: 8 Offset2 0
p: 8 RGB 255
p: 8 RGBSpin 255
p: 8 OffsetRGB 0
p: 8 Mirror 255
p: 8 Reverse 0
p: 8 IncludeInRandom 255
p: 8 Intensity 189
